/* Media queries */
/* Color palette */
/* Font size */
/* Breakpoints */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  min-height: 100vh;
}

body {
  box-sizing: border-box;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  min-height: 100vh;
  background: linear-gradient(#af67e9, #6565e7);
  padding: 14.8rem 0 8.5rem 0;
}
@media screen and (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20rem;
  }
}
@media screen and (min-width: 991px) {
  body {
    padding: 0;
  }
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.24;
  font-weight: 400;
}

h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #1d1e35;
}

h2 {
  font-size: 1.3rem;
  font-weight: 400;
  color: #4a4b5e;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 1.4rem;
  }
}

p {
  font-size: 1.2rem;
  color: #787887;
  line-height: 1.8rem;
}

.accordion__item {
  border-bottom: solid 1px #e7e7e9;
}
.accordion__button {
  padding: 1.8rem 0;
  position: relative;
  width: 100%;
  text-align: left;
}
.accordion__button[aria-expanded=true] {
  font-weight: 700;
  transition: font-weight 200ms;
}
.accordion__button::after {
  content: url(../../images/icon-arrow-down.svg);
  position: absolute;
  right: 0px;
}
.accordion__button[aria-expanded=true]::after {
  transform: rotate(180deg);
  transition: transform 200ms;
}
.accordion__section {
  max-height: 0vh;
  overflow: hidden;
}
.accordion__section[aria-hidden=false] {
  max-height: 100vh;
  transition: max-height 500ms ease-in-out;
  visibility: visible;
}
.accordion__body {
  padding-bottom: 1.6rem;
}

.attribution {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  color: #fff;
  text-align: center;
  z-index: -1;
}

.attribution a {
  color: #f47c57;
}

.faq {
  display: grid;
  grid-template-columns: 1fr;
  background: #fff;
  padding: 4.8rem 2.4rem;
  margin: 0 2.4rem;
  border-radius: 2.3rem;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
}
@media screen and (min-width: 768px) {
  .faq {
    grid-template-rows: min-content 40rem;
    margin: 0 4rem;
  }
}
@media screen and (min-width: 991px) {
  .faq {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50.9rem;
    max-width: 92rem;
    padding: 0;
  }
}
.faq__image__container {
  height: 8.4rem;
  display: flex;
}
@media screen and (min-width: 768px) {
  .faq__image__container {
    height: 12rem;
  }
}
@media screen and (min-width: 991px) {
  .faq__image__container {
    width: 100%;
    height: 100%;
  }
}
.faq__image__container picture {
  max-width: 23.7rem;
  width: 100%;
  margin: -15.5rem auto 0 auto;
  position: relative;
}
@media screen and (min-width: 768px) {
  .faq__image__container picture {
    max-width: 35rem;
    margin-top: -20.8rem;
  }
}
@media screen and (min-width: 991px) {
  .faq__image__container picture {
    display: block;
    max-width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
  }
}
.faq__image__container picture::before {
  content: "";
  background: url(../images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom 2.8rem center;
  position: absolute;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .faq__image__container picture::before {
    background-position: bottom 2.2rem center;
  }
}
@media screen and (min-width: 991px) {
  .faq__image__container picture::before {
    background: url(../images/bg-pattern-desktop.svg) no-repeat;
    background-size: auto;
    background-position: bottom -14.1rem right 7rem;
  }
}
@media screen and (min-width: 991px) {
  .faq__image__container img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -84px;
  }
}
.faq__container {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  width: 100%;
  overflow: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-self: flex-start;
}
@media screen and (min-width: 768px) {
  .faq__container {
    row-gap: 2rem;
  }
}
@media screen and (min-width: 991px) {
  .faq__container {
    padding: 4.8rem 3.5rem;
  }
}
.faq__title {
  justify-self: flex-start;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
